# omar-twofishes

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  cypress.json  gradle.properties  gradlew  settings.gradle  testParameters.json
chart/: Chart.yaml  values.yaml
chart/templates/: _helpers.tpl  deployment.yaml  imagePullSecret.yaml  service.yaml
cypress/fixtures/: testParameters.json
cypress/integration/: APITesting.js
deployment/: deployment-config.yml
docker/: Dockerfile  run.sh
docs/install-guide/: omar-twofishes.md
docs/user-guide/: omar-twofishes.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: Jenkinsfile
