buildscript {
  ext {
    baseImage = "omar-base"
  }
  ext {
    dockerFile=project.file("docker/Dockerfile")
    // must be a closure.  If set to =false then it thinks the proeprty does not exist
    hasJar={false}
    dockerStatementsOverride = { [
      "FROM ${project.dockerNamespaceUrl}${project.ext.baseImage}:${project.dockerAppTag}",
	  "USER root",
      """RUN yum -y install java-1.8.0-openjdk-devel && \\
    yum -y install wget && yum -y install unzip && \\
    cd /home/omar && \\
    wget https://s3.amazonaws.com/ossimlabs/dependencies/twofishes/server-assembly-0.84.9.jar && \\
    wget https://s3.amazonaws.com/ossimlabs/dependencies/twofishes/2015-03-05.zip && \\
    unzip 2015-03-05.zip && rm 2015-03-05.zip""",
      "ENV LANG en_US.UTF-8",
      "ENV LANGUAGE en_US:en",
      "ENV LC_ALL en_US.UTF-8",
      "USER 1001",
      "WORKDIR /home/omar",
      "CMD java -server -Xmx256m -Xmx4096m -jar /home/omar/server-assembly-0.84.9.jar --port 8080 --hfile_basepath /home/omar/2015-03-05-20-05-30.753698",
      "EXPOSE 8080 8081 8082 8083"
    ] }
    if ( System.env.OMAR_COMMON_PROPERTIES )
    {
        apply from: System.env.OMAR_COMMON_PROPERTIES
    }
  }
  repositories {
      maven { url "${ossimMavenProxy}" }
      if( !System.env.WWW_CONNECTED || Boolean.parseBoolean( System.env.WWW_CONNECTED ) ) {
        jcenter()
        mavenLocal()
      }
    }
    dependencies {
          classpath "com.bmuschko:gradle-docker-plugin:${gradleDockerPluginV}"
          classpath 'com.github.skhatri:gradle-s3-plugin:1.0.4'
          classpath "org.jfrog.buildinfo:build-info-extractor-gradle:latest.release"
    }
}

plugins {
    id "com.github.ben-manes.versions" version "0.17.0"
    id "org.sonarqube" version "2.6.2"
}

apply plugin: "maven-publish"
apply plugin: "maven"
